{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "_notifyopt": {
      "type": "string",
      "required": true,
      "enum": ["popup", "alert"],
      "inputType": {"type": "Select", "options": ["popup", "alert"]},
      "title": "set if you want to use a popup window or an alert window",
      "default": "popup",
      "validators": ["required"],
      "help": "choose a 'popup window' or 'alert window'"
    },
    "_popupData": {
      "type":"object",
      "required":false,
      "legend": "Notify Popup Text",
      "properties":{
        "mypopup": {
          "type":"object",
          "title": "Popup Window",
          "properties":{
            "title": {
              "type":"string",
              "required":true,
              "title": "Title",
              "default": "Title goes here",
              "inputType": "Text",
              "help": "Title for the Popup Notify Window"
            },
            "message": {
              "type":"string",
              "required":true,
              "title": "Message Body",
              "default": "Message goes here",
              "inputType": "Text",
              "help": "Message body text for the Popup Notify Window"
            }
          }
        }
      }
    },
    "_alertData": {
      "type":"object",
      "required":false,
      "legend": "Notify Alert Text",
      "properties":{
        "myalert": {
          "type":"object",
          "title": "Alert Window",
          "properties":{
            "title": {
              "type":"string",
              "required":true,
              "title": "Title",
              "default": "Title goes here",
              "inputType": "Text",
              "help": "Title for the Alert Notify Window"
            },
            "message": {
              "type":"string",
              "required":true,
              "title": "Message Body",
              "default": "Message goes here",
              "inputType": "Text",
              "help": "Message body text for the Alert Notify Window"
            },
            "confirmButton": {
              "type":"string",
              "required":true,
              "title": "Confirm Button Text",
              "default": "Continue",
              "inputType": "Text",
              "help": "Text displayed inside the confirmation button"
            }
          }
        }
      }
    }
  }
}
